displayName: Fault Injection
type: middleware

import: github.com/dgzlopes/traefik-fault-injection

summary:  Fault Injection via HTTP headers

testData:
  Delay: true
  DelayDuration: 100
  Abort: true
  AbortCode: 400
